var sets = [
         {"sets": [0], "label": "Radiohead", "size": 77348},
         {"sets": [1], "label": "Thom Yorke", "size": 5621},
         {"sets": [2], "label": "John Lennon", "size": 7773},
         {"sets": [3], "label": "Kanye West", "size": 27053},
         {"sets": [4], "label": "Eminem", "size": 19056},
         {"sets": [5], "label": "Elvis Presley", "size": 15839},
         {"sets": [6], "label": "Explosions in the Sky", "size": 10813},
         {"sets": [7], "label": "Bach", "size": 9264},
         {"sets": [8], "label": "Mozart", "size": 3959},
         {"sets": [9], "label": "Philip Glass", "size": 4793},
         {"sets": [10], "label": "St. Germain", "size": 4136},
         {"sets": [11], "label": "Morrissey", "size": 10945},
         {"sets": [12], "label": "Outkast", "size": 8444},
         {"sets": [0, 1], "size": 4832},
         {"sets": [0, 2], "size": 2602},
         {"sets": [0, 3], "size": 6141},
         {"sets": [0, 4], "size": 2723},
         {"sets": [0, 5], "size": 3177},
         {"sets": [0, 6], "size": 5384},
         {"sets": [0, 7], "size": 2252},
         {"sets": [0, 8], "size": 877},
         {"sets": [0, 9], "size": 1663},
         {"sets": [0, 10], "size": 899},
         {"sets": [0, 11], "size": 4557},
         {"sets": [0, 12], "size": 2332},
         {"sets": [0, 1, 6], "size": 480},
         {"sets": [0, 1, 9], "size": 152},
         {"sets": [0, 2, 7], "size": 112},
         {"sets": [0, 3, 4], "size": 715},
         {"sets": [0, 3, 12], "size": 822},
         {"sets": [0, 4, 5], "size": 160},
         {"sets": [0, 5, 11], "size": 292},
         {"sets": [0, 6, 12], "size": 122},
         {"sets": [0, 7, 11], "size": 118},
         {"sets": [0, 9, 10], "size" :13}];
